twitter:

TWITTER_APP_KEY=2LtZlLDoSo2iA5ty0StH9aqV4
TWITTER_APP_SECRET=aQ5vNuf9AhiP3qRjyC3MQM90UiLHSwXs2scte6jsCnO6yWKueL
TWITTER_ACCESS_TOKEN=1552969006415585285-2un62ukRwvoP3KXBFw7vdW1xOvp8Dc
TWITTER_ACCESS_SECRET=pGGTYyx5EWS3ggbjR6aT98J8enN6wm7pUaOMNBOnSMA41
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJXqwgEAAAAAlifd67vS9XTAcOhbSU7F0ocRe4w%3D6tTn52mtYbVjzcp8vn6xq3kasd1umTW9Ez4y9DWuTyqNbYAkdF


facebook:
 
FACEBOOK_PAGE_ID=489219224276581
FACEOOK_ACCESS_TOKEN=EAAH3RlCEek8BO4MNJoODvvUwy2BOvyPvml7NUxi6vAL5WvbdxqZCXOlrqCk6aaxSZCy3vGMhVh9ZB4hc12nmM0xunzZAZCf0j0NlevHY6NwyoTpTKwazj2qVHKG6PltMQXv73fjYOk0EElRM5gbvcLgBpOEpl9pAlq3uB7nVpfoZBk3d8sH98CMyo7tUl1tBRfZB1tHUu5kiygtHz6P